<!doctype html>
<html lang="en">
    <head>
        <div class="navigation">
            <div>
                <img src="images/favicon.svg" alt="Hot beans Icon" />
                <span>HotBeans</span>
            </div>
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
            <a href="positions.html">Positions</a>
            <a href="apply.html">Apply</a>
            <a href="courses.html">Courses</a>
        </div>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="images/favicon.svg" />
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/team.css" />
        <title>HotBeans Web</title>
    </head>
    <body>
        <div class="employees">
            <div>
                <img src="images/BSTD.jpg" />
                <span>
                    Our employee here helps us creatively optimize code to
                    reduce the amount of energy comsumed for a lesser carbon
                    footprint
                </span>
            </div>
            <div>
                <img src="images/orange_jelly.jpg" />
                <span>
                    Our orange little plushy helped our company make air happier
                </span>
            </div>
            <div>
                <img src="images/lemon.png" />
                <span>Lemon flavoured Employee</span>
            </div>
        </div>
    </body>
</html>
